# verdant

./: .gitignore  VERDANT_EVOLUTION_PLAN.md  VERDANT_SYSTEM_BLUEPRINT.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/verdant/app/: MainActivity.kt  VerdantApplication.kt
app/src/main/kotlin/com/verdant/app/navigation/: HabitsContainerScreen.kt  TopLevelDestination.kt  VerdantNavHost.kt
app/src/main/kotlin/com/verdant/app/ui/: AppViewModel.kt  VerdantApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .firebaserc
backend/functions/: package.json  tsconfig.json
backend/functions/src/: auth.ts  claude.ts  index.ts  rateLimit.ts  types.ts
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/verdant/core/ai/: AiRouter.kt  BrainDump.kt  BrainDumpResult.kt  CloudAI.kt  CloudAICircuitBreaker.kt  CloudModels.kt  FallbackAI.kt  GeminiNanoAI.kt  LifeSystemTypes.kt  MediaPipeAI.kt  OfflineAIRequestQueue.kt  StoryAnalysisTypes.kt  VerdantAI.kt  VerdantAIRouter.kt
core/ai/src/test/kotlin/com/verdant/core/ai/: CloudAICircuitBreakerTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/verdant/core/common/: DateUtils.kt  DayCellBuilder.kt  FeatureDiscoveryManager.kt  FinanceDataAggregator.kt  FlowUtils.kt  HabitDataAggregator.kt  PredictionDataAggregator.kt  PredictionTypes.kt  VerdantAnalytics.kt
core/context/: build.gradle.kts
core/context/src/main/kotlin/com/verdant/core/context/: AdaptiveNotificationManager.kt  ContextSignalProvider.kt  LearnedTimingManager.kt  WeatherContextProvider.kt
core/database/: build.gradle.kts
core/database/schemas/com.verdant.core.database.VerdantDatabase/: 1.json  2.json  3.json  4.json
core/database/src/main/kotlin/com/verdant/core/database/: VerdantDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/verdant/core/datastore/: UserPreferencesDataStore.kt
core/designsystem/: build.gradle.kts
core/devicestats/: build.gradle.kts
core/devicestats/src/main/kotlin/com/verdant/core/devicestats/: BatteryTracker.kt  CalendarReader.kt  UsageStatsReader.kt
core/emotional/: build.gradle.kts
core/emotional/src/main/kotlin/com/verdant/core/emotional/: BehavioralModel.kt  EmotionalStateMachine.kt  RiskScoringEngine.kt  SignalFusionLayer.kt
core/emotional/src/test/kotlin/com/verdant/core/emotional/: EmotionalStateMachineTest.kt  SignalFusionLayerTest.kt
core/genui/: build.gradle.kts
core/geofence/: build.gradle.kts
core/geofence/src/main/kotlin/com/verdant/core/geofence/: GeofenceManager.kt  GeofenceTransitionReceiver.kt  HabitGeofenceMapper.kt
core/health/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/prediction/: build.gradle.kts
core/sms/: build.gradle.kts
core/sms/src/main/kotlin/com/verdant/core/sms/: RawSms.kt  (+5 more)
core/social/: build.gradle.kts
core/supabase/: build.gradle.kts
core/sync/: build.gradle.kts
core/voice/: build.gradle.kts
feature/analytics/: build.gradle.kts
feature/finance/: build.gradle.kts
feature/habits/: build.gradle.kts
feature/home/: build.gradle.kts
feature/insights/: build.gradle.kts
feature/lifedashboard/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/stories/: build.gradle.kts
gradle/: libs.versions.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/generate-dashboard/: index.ts
supabase/migrations/: 20260331000000_create_dashboard_layouts.sql
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/kotlin/com/verdant/widget/: BarChartContent.kt  BarChartWidget.kt  ChecklistContent.kt  ChecklistToggleReceiver.kt  ChecklistWidget.kt  HabitGridContent.kt  HabitGridWidget.kt  HabitStreakContent.kt  HabitStreakWidget.kt  MiniHeatmapContent.kt  MiniHeatmapWidget.kt  MultiHabitContent.kt  MultiHabitWidget.kt  ProgressContent.kt  ProgressWidget.kt  QuickCheckReceiver.kt  QuickToggleContent.kt  QuickToggleWidget.kt  QuoteContent.kt  QuoteWidget.kt  RadialRingContent.kt  RadialRingWidget.kt  StreakContent.kt  StreakWidget.kt  SummaryContent.kt  SummaryWidget.kt  TimerActionReceiver.kt  TimerContent.kt  TimerWidget.kt  WidgetBitmapUtils.kt  WidgetColorUtils.kt  WidgetConfigActivity.kt  WidgetConfigViewModel.kt  WidgetPreferencesKeys.kt  WidgetUpdateWorker.kt
widget/src/main/res/layout/: widget_loading.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: bar_chart_widget_info.xml  checklist_widget_info.xml  habit_grid_widget_info.xml  habit_streak_widget_info.xml  mini_heatmap_widget_info.xml  multi_habit_widget_info.xml  progress_widget_info.xml  quick_toggle_widget_info.xml  quote_widget_info.xml  radial_ring_widget_info.xml  streak_widget_info.xml  summary_widget_info.xml  timer_widget_info.xml
work/: build.gradle.kts
work/src/main/: AndroidManifest.xml
work/src/main/kotlin/com/verdant/work/: HabitReminderWorker.kt
work/src/main/kotlin/com/verdant/work/notification/: NotificationChannels.kt  NotificationHelper.kt
work/src/main/kotlin/com/verdant/work/receiver/: BootReceiver.kt  NotificationActionReceiver.kt  ReminderAlarmReceiver.kt
work/src/main/kotlin/com/verdant/work/scheduler/: ReminderScheduler.kt
work/src/main/kotlin/com/verdant/work/service/: HabitTimerService.kt
work/src/main/kotlin/com/verdant/work/worker/: BudgetAlertWorker.kt  CrossDeviceSyncWorker.kt  DailyMotivationWorker.kt  DashboardLayoutWorker.kt  DataRetentionWorker.kt  DeviceStatsSyncWorker.kt  EmotionalEngineWorker.kt  HealthSyncWorker.kt  LifeScoreComputeWorker.kt  PatternMiningWorker.kt  PendingAIRetryWorker.kt  PredictionWorker.kt  QuestGeneratorWorker.kt  RecurringTransactionDetectorWorker.kt  RoomToSupabaseMigrationWorker.kt  SmsProcessingWorker.kt  SpendingAlertWorker.kt  StreakAlertWorker.kt  WeatherSyncWorker.kt  WeeklySummaryWorker.kt  XPComputeWorker.kt
work/src/main/res/drawable/: ic_notification.xml
(+352 files in other folders)
