# Increase heap size for Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Increase heap size for Kotlin daemon
kotlin.daemon.jvm.options=-Xmx4g

# Enable parallel execution and caching
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.code.style=official

# KSP performance
ksp.incremental=true

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
