# Increase heap size for Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Increase heap size for Kotlin daemon
kotlin.daemon.jvm.options=-Xmx4g

# Enable parallel execution and caching
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.code.style=official

# KSP performance
ksp.incremental=true

# AndroidX
android.useAndroidX=true

# KSP registers sources via kotlin.sourceSets — suppress until KSP adds AGP 9 support
android.disallowKotlinSourceSets=false
